[2025-10-02 17:19:48] ACTUALIZAR - DPI: 3873360870108 - Usuario
[2025-10-02 17:20:06] ACTUALIZAR_SINC - DPI: 3873360870108 - Desde MySQL
[2025-10-02 17:20:06] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:21:31] ELIMINAR - DPI: 3873360870108 - BD: Postgre - Usuario
[2025-10-02 17:21:49] ELIMINAR_SINC - DPI: 3873360870108 - Desde PostgreSQL
[2025-10-02 17:21:49] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:22:45] INSERTAR - DPI: 2404108070101 - BD: Postgre
[2025-10-02 17:23:08] INSERTAR_SINC - DPI: 2404108070101 - Desde PostgreSQL
[2025-10-02 17:23:08] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:33:53] INSERTAR - DPI: 3873360870108 - BD: Postgre
[2025-10-02 17:34:05] INSERTAR_SINC - DPI: 3873360870108 - Desde PostgreSQL
[2025-10-02 17:34:05] ACTUALIZAR_SINC - DPI: 2404108070101 - Desde MySQL
[2025-10-02 17:34:05] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:34:30] ACTUALIZAR - DPI: 3873360870108 - Usuario
[2025-10-02 17:34:47] ACTUALIZAR_SINC - DPI: 3873360870108 - Desde MySQL
[2025-10-02 17:34:47] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:35:25] ELIMINAR - DPI: 2404108070101 - BD: MySQL - Usuario
[2025-10-02 17:35:38] ELIMINAR_SINC - DPI: 2404108070101 - Desde MySQL
[2025-10-02 17:35:38] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:36:18] ELIMINAR_SINC - DPI: 2404108070101 - Desde MySQL
[2025-10-02 17:36:18] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:37:46] ELIMINAR_SINC - DPI: 2404108070101 - Desde MySQL
[2025-10-02 17:37:46] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:38:18] ACTUALIZAR - DPI: 2404108070101 - Usuario
[2025-10-02 17:38:22] INSERTAR_SINC - DPI: 2404108070101 - Desde PostgreSQL
[2025-10-02 17:38:22] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:38:52] ELIMINAR - DPI: 2404108070101 - BD: Postgre - Usuario
[2025-10-02 17:38:57] ELIMINAR_SINC - DPI: 2404108070101 - Desde PostgreSQL
[2025-10-02 17:38:57] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 17:57:05] ELIMINAR_SINC - DPI: 2404108070101 - Desde PostgreSQL
[2025-10-02 17:57:05] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 18:02:51] ACTUALIZAR - DPI: 2404108070101 - Usuario
[2025-10-02 18:03:03] INSERTAR_SINC - DPI: 2404108070101 - Desde MySQL
[2025-10-02 18:03:03] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 18:03:08] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 18:03:31] ELIMINAR - DPI: 3873360870108 - BD: MySQL - Usuario
[2025-10-02 18:03:44] ELIMINAR_SINC - DPI: 3873360870108 - Desde MySQL
[2025-10-02 18:03:44] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
[2025-10-02 18:04:37] ELIMINAR - DPI: 2404108070101 - BD: Postgre - Usuario
[2025-10-02 18:04:41] ELIMINAR_SINC - DPI: 2404108070101 - Desde PostgreSQL
[2025-10-02 18:04:41] SINCRONIZACION - DPI: Completada - Cambios hechos en MySQL y en Postgre
